{
  "name": "scrapetorium-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc -p tsconfig.dev.json",
    "watch": "tsc --watch -p tsconfig.dev.json",
    "static_seed": "npm run build && node ./dist/scripts/db/static_seed.js",
    "static_reseed": "npm run build && node ./dist/scripts/db/static_reseed.js",
    "serve_reseed": "npm run build && node ./dist/scripts/db/static_reseed.js && node ./dist/app.js",
    "serve": "npm run build && node ./dist/app.js",
    "serve:built": "node ./dist/app.js",
    "reset_single_civil_producer": "npm run build && node ./dist/scheduled_tasks/reset_single_civil_producer.js",
    "reset_single_code_violation_producer": "npm run build && node ./dist/scheduled_tasks/reset_single_code_violation_producer.js",
    "reset_single_county_pa_producer": "npm run build && node ./dist/scheduled_tasks/reset_single_county_pa_producer.js",
    "serve_debugger": "npm run build && node --inspect-brk ./dist/app.js",
    "start_parse_server": "npm run build && node ./dist/parse_server.js",
    "test": "jest -i src/spec/",
    "civil_and_code_violation": "npm run build && node ./dist/scheduled_tasks/civil_and_code_violation.js",
    "foreclosurecom_and_auctioncom": "npm run build && node ./dist/scheduled_tasks/foreclosurecom_and_auctioncom.js",
    "reset_civil_producers": "npm run build && node ./dist/scheduled_tasks/reset_civil_producers.js",
    "reset_foreclosurecom_producers": "npm run build && node ./dist/scheduled_tasks/reset_foreclosurecom_producers.js",
    "associate_270_counties_priorities": "npm run build && node ./dist/scripts/migrations/associate_270_counties_priorities.js",
    "remove_junk_data": "npm run build && node ./dist/scripts/migrations/remove_junk_data.js",
    "add_criminal_practice_type": "npm run build && node ./dist/scripts/migrations/add_criminal_practice_type.js",
    "add_insurance_claims_practice_type": "npm run build && node ./dist/scripts/migrations/add_insurance_claims_practice_type.js",
    "add_employment_discrimination_practice_type": "npm run build && node ./dist/scripts/migrations/add_employment_discrimination_practice_type.js",
    "add_traffic_practice_type": "npm run build && node ./dist/scripts/migrations/add_traffic_practice_type.js",
    "add_property_defect_practice_type": "npm run build && node ./dist/scripts/migrations/add_property_defect_practice_type.js",
    "add_declaratory_judgment_practice_type": "npm run build && node ./dist/scripts/migrations/add_declaratory_judgment_practice_type.js",
    "broward_get_case_type": "npm run build && node ./dist/scheduled_tasks/broward_get_case_type.js",
    "miami_dade_get_case_type": "npm run build && node ./dist/scheduled_tasks/miami_dade_get_case_type.js",
    "pinellas_create_csv": "npm run build && node ./dist/parsers/fl/pinellas/create_csv.js",
    "add_csv_imports_to_public_record_producers": "npm run build && node ./dist/scripts/migrations/add_csv_imports_to_public_record_producers.js",
    "csv_imports_consume": "npm run build && node ./dist/scheduled_tasks/csv_imports_consume.js",
    "reset_csv_imports": "npm run build && node ./dist/scheduled_tasks/reset_csv_imports.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/glob": "^7.1.1",
    "@types/jest": "^26.0.14",
    "@types/json2csv": "^5.0.0",
    "@types/lodash": "^4.14.150",
    "@types/mongoose": "^5.7.14",
    "@types/mysql": "^2.15.15",
    "@types/node": "^13.13.4",
    "@types/puppeteer": "^2.0.1",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/papaparse": "^5.2.2",
    "@types/unzipper": "^0.10.3",
    "@types/uuid": "^8.3.0",
    "@types/xml2js": "^0.4.5",
    "@types/xml2json": "^0.11.0",
    "addresser": "^1.1.19",
    "addressit": "^1.7.0",
    "adm-zip": "^0.4.16",
    "apollo-server-express": "^2.12.0",
    "archiver": "^5.2.0",
    "aws-sdk": "^2.713.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "csv": "^5.3.2",
    "csv-string": "^4.0.1",
    "csvtojson": "^2.0.10",
    "dayjs": "^1.9.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "extract-zip": "^2.0.1",
    "ghostscript4js": "^3.2.1",
    "glob": "^7.1.6",
    "graphql": "^15.5.0",
    "imagemagick": "^0.1.3",
    "js-xlsx": "^0.8.22",
    "json2csv": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.10",
    "mysql": "^2.18.1",
    "node-gyp": "^7.0.0",
    "node-jsencrypt": "^1.0.0",
    "papaparse": "^5.3.0",
    "parse-address": "^1.1.2",
    "parse-full-name": "^1.2.4",
    "pdf-parse": "^1.1.1",
    "pdfreader": "^1.0.7",
    "puppeteer": "^5.3.1",
    "puppeteer-extra": "^3.1.13",
    "puppeteer-extra-plugin-recaptcha": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.5.0",
    "python-shell": "^2.0.3",
    "rimraf": "^3.0.2",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.2",
    "xlsx": "^0.16.9",
    "xlsx-style": "^0.8.13",
    "xml2js": "^0.4.23",
    "xml2json": "^0.12.0"
  }
}
